# SudokuSlayer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: github_release.yml  pull_request.yml  run_tests_and_lint.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokuslayer/: App.kt  AppContent.kt  AppViewModel.kt  Extensions.kt  MainActivity.kt  Module.kt  SudokuNavHost.kt  extensions.kt
app/src/main/java/com/example/sudokuslayer/components/: NavigationDrawer.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/sudokuslayer/data/datastore/: SudokuCellSerializer.kt  SudokuDataStoreRepository.kt  SudokuGridSerializer.kt
app/src/main/java/com/example/sudokuslayer/presentation/components/: ReversibleColumn.kt  ReversibleRow.kt
app/src/main/java/com/example/sudokuslayer/presentation/navigation/: Destination.kt  SudokuNavHost.kt
app/src/main/java/io/github/mgrablo/sudokuslayer/: AppContent.kt  AppViewModel.kt  MainActivity.kt  Module.kt  MyApplication.kt
app/src/main/proto/: Sudoku.proto
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/sudokuslayer/: CheckModulesTest.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidLibraryConvention.gradle.kts  DataModuleConvention.gradle.kts  DomainModuleConvention.gradle.kts  FeatureModuleConvention.gradle.kts  KtlintConvention.gradle.kts  ProjectExtensions.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: FlowExtensions.kt
core/src/main/java/com/example/sudokuslayer/core/: FlowExtensions.kt
core/src/main/java/io/github/mgrablo/sudokuslayer/core/: FlowExtensions.kt
data/core/: build.gradle.kts
data/core-android/: build.gradle.kts
data/core-android/src/main/java/com/example/data/core_android/: ProtoStorageImpl.kt
data/core/src/main/java/com/example/data/core/: Module.kt
data/core/src/main/sqldelight/com/example/data/core/: GameResult.sq
data/coreandroid/: build.gradle.kts
data/coreandroid/src/main/java/com/example/data/coreandroid/: CoreAndroidModule.kt  ProtoStorageFactoryImpl.kt  ProtoStorageImpl.kt
data/game/: build.gradle.kts  consumer-rules.pro
data/game/src/main/java/com/example/data/game/: AndroidGameResultWriter.kt  AndroidProtoGameRepository.kt  AndroidProtoOperationRepository.kt  GameModule.kt  ProtoGameRepository.kt  ProtoGameSerializer.kt  ProtoOperationHistorySerializer.kt
data/game/src/main/proto/: ProtoCell.proto  ProtoGame.proto  ProtoGrid.proto  ProtoHintLog.proto  ProtoOperation.proto
data/preferences/: build.gradle.kts
data/preferences/src/main/java/com/example/data/preferences/: DataStorePreferenceStorage.kt  DataStorePreferenceStorageFactory.kt
data/settings/: build.gradle.kts
data/settings/src/main/java/com/example/data/settings/: AndroidSettingsRepository.kt  Module.kt  SettingsPreferenceKeys.kt  SettingsRepository.kt
data/statistics/: build.gradle.kts
data/statistics/src/main/java/com/example/data/statistics/: AndroidStatisticsRepository.kt  Module.kt
domain/core/: build.gradle.kts
domain/core/src/main/java/com/example/domain/core/: Game.kt  GameDifficulty.kt  GameRepository.kt  GameResult.kt  HintLog.kt  OperationRepository.kt  SudokuGridSize.kt
domain/creator/: build.gradle.kts
domain/creator/src/main/java/com/example/domain/creator/: CreateNewGameUseCase.kt  GetSavedGameUseCase.kt  HasActiveGameUseCase.kt  Module.kt  SaveGameUseCase.kt  ValidateSeedInputUseCase.kt
domain/game/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/statistics/: build.gradle.kts
feature/creator/: build.gradle.kts
feature/creator/src/main/res/values/: strings.xml
feature/creator/src/main/res/values-pl/: strings.xml
feature/game/: build.gradle.kts
feature/game/src/main/res/drawable/: lightbulb.xml  tag.xml
feature/game/src/main/res/values/: hint_strings.xml  strings.xml
feature/game/src/main/res/values-pl/: hint_strings.xml  strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-pl/: strings.xml
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/values/: strings.xml
feature/statistics/src/main/res/values-pl/: strings.xml
feature/uicore/: build.gradle.kts
feature/uicore/src/main/res/values/: strings.xml
feature/uicore/src/main/res/values-pl/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sudoku-core/: build.gradle.kts
sudoku-core/src/main/java/com/example/sudoku/: Extensions.kt  Module.kt  extensions.kt
sudoku-core/src/main/java/com/example/sudoku/dlxalgorithm/: BaseExactCoverMatrix.kt  DLXAlgorithm.kt  DancingLinksMatrix.kt  SudokuExactCoverMatrix.kt
sudoku-core/src/main/java/com/example/sudoku/generator/: ClassicSudokuGenerator.kt  SudokuGenerator.kt
sudoku-core/src/main/java/com/example/sudoku/model/: CellManager.kt  House.kt  SolutionGrid.kt  SudokuCellData.kt  SudokuGrid.kt  SudokuGridExtenstions.kt  SudokuPuzzle.kt
sudoku-core/src/main/java/com/example/sudoku/solver/: ClassicSudokuSolver.kt  HintExplanationFactory.kt  HintExplanationPart.kt  HintExplanationStrategy.kt  HintProvider.kt  HintStringProvider.kt  SudokuSolver.kt
sudoku-core/src/main/java/io/github/mgrablo/sudokucore/: Extensions.kt  Module.kt
sudoku-core/src/test/kotlin/: AlgorithmTests.kt  BaseExactCoverMatrixTest.kt  DancingLinksMatrixTest.kt  HintProviderTest.kt  NodeTest.kt  SudokuExactCoverMatrixTest.kt  SudokuGeneratorTest.kt  SudokuGridTest.kt  SudokuSolverTest.kt  TestData.kt
sudoku-core/src/test/kotlin/io/github/mgrablo/sudokucore/: AlgorithmTests.kt  BaseExactCoverMatrixTest.kt  DancingLinksMatrixTest.kt  HintProviderTest.kt  NodeTest.kt  SudokuExactCoverMatrixTest.kt  SudokuGeneratorTest.kt  SudokuGridTest.kt  SudokuSolverTest.kt  TestData.kt  TestUtils.kt
(+680 files in other folders)
