[versions]

# Android
kotlin = "2.2.20"
agp = "8.13.0"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "35"

coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.4"
composeBom = "2025.10.00"
annotations = "1.9.1"
activityCompose = "1.11.0"
nav3core = "1.0.0-alpha11"
lifecycleViewmodelNav3 = "1.0.0-alpha04"

composeUnstyled = "1.45.0"
reorderable = "3.0.0"
graphics-shapes = "1.1.0-rc01"
confettikit = "0.6.0"

# Kotlinx
kotlinxImmutableCollections = "0.4.0"
kotlinxCoroutinesCore = "1.10.2"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJson = "1.9.0"


junit5 = "6.0.0"
androidJunit5 = "1.14.0.0"
junit5TestCompose = "1.9.0"
testCoreKtx = "1.7.0"
testExt = "1.3.0"
mockkVersion = "1.14.6"
espressoCore = "3.7.0"

ktlint = "13.1.0"
ktlintCompose = "0.4.27"
koin = "4.1.1"

# Data
protoDatastore = "1.1.7"
preferencesDatastore = "1.1.7"
protobufPlugin = "0.9.5"
protobufKotlinLite = "4.32.1"
protobufJavaLite = "4.32.1"
protoc = "4.32.1"
sqldelight = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "testCoreKtx" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreKtx" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "testCoreKtx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExt" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom-alpha", version.ref = "composeBom" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3core"}
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3core"}
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphics-shapes" }
androidx-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "annotations" }

reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
compose-unstyled = { group = "com.composables", name = "core", version.ref = "composeUnstyled"}
confettikit = { group = "io.github.vinceglb", name = "confettikit", version.ref = "confettikit" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollections" }

# Data
google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }
androidx-proto-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "protoDatastore"}
androidx-datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferencesDatastore"}
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufKotlinLite" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufJavaLite" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter"}
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params" }
junit5-android-test-compose = { group = "de.mannodermaus.junit5", name = "android-test-compose", version.ref = "junit5TestCompose"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
ktlint-ruleset-compose = { group = "io.nlopez.compose.rules", name="ktlint", version.ref = "ktlintCompose" }

# Dependency Injection
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin" }

# Gradle Plugins
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle.ktlint", name = "org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }
android-gradle-plugin = { group= "com.android.library", name = "com.android.library.gradle.plugin", version.ref = "agp" }
kotlinAndroid-gradle-plugin = { group = "org.jetbrains.kotlin.android", name = "org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-library = { id = "com.android.library", version.ref = "agp" }

protobuf = {id = "com.google.protobuf", version.ref = "protobufPlugin"}
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight"}

[bundles]
koin-compose = ["koin-compose", "koin-compose-navigation"]
