import com.example.sudokuslayer.domain.core.GameDifficulty;
import com.example.sudokuslayer.domain.core.SudokuGridSize;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS GameResultEntity (
  id TEXT PRIMARY KEY NOT NULL,
  timeInSeconds INTEGER NOT NULL,
  difficulty TEXT AS GameDifficulty NOT NULL,
  gridSize TEXT AS SudokuGridSize NOT NULL,
  hintsUsed INTEGER AS kotlin.Int NOT NULL,
  completionDate TEXT AS LocalDateTime NOT NULL,
  seed INTEGER AS kotlin.Long
);

CREATE INDEX idx_difficulty ON GameResultEntity(difficulty);
CREATE INDEX idx_gridSize ON GameResultEntity(gridSize);
CREATE INDEX idx_timeInSeconds ON GameResultEntity(timeInSeconds);
CREATE INDEX idx_hintsUsed ON GameResultEntity(hintsUsed);

-- Queries for statistics module repository methods
getAllGameResults:
SELECT * FROM GameResultEntity;

getGameResultById:
SELECT * FROM GameResultEntity WHERE id = ?;

getGameResultsByDifficulty:
SELECT * FROM GameResultEntity WHERE difficulty = ?;

getGameResultsByGridSize:
SELECT * FROM GameResultEntity WHERE gridSize = ?;

getFilteredGameResults:
SELECT * FROM GameResultEntity
WHERE difficulty IN :difficulties
	AND gridSize IN :gridSizes
	AND (:minCompletionTime ISNULL OR timeInSeconds >= :minCompletionTime)
	AND (:maxCompletionTime ISNULL OR timeInSeconds <= :maxCompletionTime)
	AND (:minHintsUsed ISNULL OR hintsUsed >= :minHintsUsed)
	AND (:maxHintsUsed ISNULL OR hintsUsed <= :maxHintsUsed)
	AND (:dateRangeStart ISNULL OR completionDate >= :dateRangeStart)
	AND (:dateRangeEnd ISNULL OR completionDate <= :dateRangeEnd);

getTotalGameResults:
SELECT COUNT(*) FROM GameResultEntity;

getTotalTimeSpent:
SELECT SUM(timeInSeconds) FROM GameResultEntity;

deleteGameResult:
DELETE FROM GameResultEntity WHERE id = ?;

clearAll:
DELETE FROM GameResultEntity;

-- Queries for game module repository methods
insertGameResult:
INSERT OR IGNORE INTO GameResultEntity VALUES (?, ?, ?, ?, ?, ?, ?);

getBestTime:
SELECT MIN(timeInSeconds) FROM GameResultEntity
WHERE difficulty = :difficulty
	AND gridSize = :gridSize;
